# wishlist

./: README.md  pom.xml
src/main/java/com/andrefalvesp/wishlist/: Application.java
src/main/java/com/andrefalvesp/wishlist/controllers/: WishListController.java
src/main/java/com/andrefalvesp/wishlist/controllers/converters/: WishListItemDomainToJson.java
src/main/java/com/andrefalvesp/wishlist/controllers/json/: WishListItemJson.java
src/main/java/com/andrefalvesp/wishlist/domains/: WishListItem.java
src/main/java/com/andrefalvesp/wishlist/exception/: DeleteItemNotFoundException.java  DuplicateItemException.java  ExceptionHandler.java  ExceptionResponse.java  MaxItemsExceededException.java
src/main/java/com/andrefalvesp/wishlist/gateways/: WishListGateway.java  WishListGatewayImpl.java  WishListRepository.java
src/main/java/com/andrefalvesp/wishlist/usecases/: CrudWishList.java
src/main/resources/: application-local.yml
src/test/java/com/andrefalvesp/wishlist/: ApplicationTests.java
src/test/java/com/andrefalvesp/wishlist/controllers/: WishListControllerTest.java
src/test/java/com/andrefalvesp/wishlist/controllers/converters/: WishListItemDomainToJsonTest.java
src/test/java/com/andrefalvesp/wishlist/controllers/json/: WishListItemJsonBuilder.java
src/test/java/com/andrefalvesp/wishlist/domains/: WishListItemBuilder.java
src/test/java/com/andrefalvesp/wishlist/gateways/: WishListGatewayImplTest.java
src/test/java/com/andrefalvesp/wishlist/usecases/: CrudWishListTest.java
